apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"


    defaultConfig {
        applicationId "com.superkeychain.keychain"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}
