<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.superkeychain.keychain.view.ScanFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btn_scan"
        android:layout_centerVertical="true"
        android:text="扫码登录"
        android:textSize="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textAlignment="center" />



</FrameLayout>
